[userdata]
;Paste your client-ID here
client_id=
; here your client-secret
client_secret=
; This line is for your PC-Name
targetname=

; please dont change this lines
redirect_uri=http://localhost:8889/callback
device_id=
playtype=
